# HiltDependencyInjectionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltdependencyinjection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdependencyinjection/: HiltApplication.java  MainActivity.java
app/src/main/java/com/example/hiltdependencyinjection/asandroiddeveloper/: AnalyticsAdapter.java  AnalyticsService.java
app/src/main/java/com/example/hiltdependencyinjection/classinjection/: Calculations.java  FixedNumber.java
app/src/main/java/com/example/hiltdependencyinjection/injecfromjavamodule/: JavaModuleDIModule.java
app/src/main/java/com/example/hiltdependencyinjection/interfaceinjection/: NumberDIModule.java  NumberRepository.java  NumberRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiltdependencyinjection/: ExampleUnitTest.java
domain/src/main/java/com/example/domain/entity/: User.java
domain/src/main/java/com/example/domain/exception/: EmptyDataException.java
domain/src/main/java/com/example/domain/repository/: UserRepository.java
domain/src/main/java/com/example/domain/service/: UserDomainService.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dataAccess/: build.gradle
infrastructure/dataAccess/src/main/java/com/example/dataaccess/repository/: UserRepositoryImpl.java
infrastructure/dataAccess/src/mock/java/com/example/dataaccess/repository/: UserRepositoryImpl.java
